name	contigs_db_path
AALE_DECH	AalE_18-Q3-R2-46_BAT3C.211.db
AVED_ZOO	Aved_18-Q3-R54-62_BAT3C.309.db
BJER11_SULF	Bjer_18-Q3-R1-45_MAXAC.011.db
BJER14_SULF	Bjer_18-Q3-R1-45_MAXAC.014.db
POS_THAU	coassembly-bin.169.db
POS_ZOO2	coassembly-bin.191.db
DELFT	Delftensis.db
EGA_PROP	Ega_18-Q3-R5-49_MAXAC.071.db
ESB131_PROP	EsbE_18-Q3-R3-47_MAXAC.131.db
ESBW275_DECH	EsbW_18-Q3-R4-48_BAT3C.275.db
ESBW285_ACC	EsbW_18-Q3-R4-48_BATAC.285.db
ESBW463_DECH	EsbW_18-Q3-R4-48_BATAC.463.db
ESBW44_PROP	EsbW_18-Q3-R4-48_MAXAC.044.db
FRED720_ACC	Fred_18-Q3-R57-64_BAT3C.720.db
FRED880_SULF	Fred_18-Q3-R57-64_BATAC.880.db
FRED27_ACC	Fred_18-Q3-R57-64_MAXAC.027.db
GCA_000024165_ACC	GCA_000024165.1.db
GCA_000584955_ACC	GCA_000584955.2.db
GCA_000584975_ACC	GCA_000584975.2.db
GCA_000585015_ACC	GCA_000585015.1.db
GCA_000585055_ACC	GCA_000585055.1.db
GCA_000585075_ACC	GCA_000585075.1.db
GCA_000987395_ACC	GCA_000987395.1.db
GCA_000987445_ACC	GCA_000987445.1.db
GCA_001897745_ACC	GCA_001897745.1.db
GCA_003332265_ACC	GCA_003332265.1.db
GCA_005524045_ACC	GCA_005524045.1.db
GCA_005889575_ACC	GCA_005889575.1.db
GCA_009467855_ACC	GCA_009467855.1.db
GCA_012939955_ACC	GCA_012939955.1.db
GCA_012940005_ACC	GCA_012940005.1.db
GCA_013347225_ACC	GCA_013347225.1.db
GCA_013414765_ACC	GCA_013414765.1.db
GCA_013823155_ACC	GCA_013823155.1.db
GCA_900089955_ACC	GCA_900089955.1.db
HADE364_DECH	Hade_18-Q3-R52-61_BATAC.364.db
HADE726_ACC	Hade_18-Q3-R52-61_BATAC.726.db
HIRT59_SULF	Hirt_18-Q3-R61-65_MAXAC.059.db
ODNE305_DECH	OdNE_18-Q3-R46-58_BAT3C.305.db
ODNE3415_ACC	OdNE_18-Q3-R46-58_BAT3C.415.db
POS_DECH	POS2015-07-16-bin.46.db
POS_SULF	POS2015-07-16-bin.49.db
POS_ZOO1	POS2015-08-06-bin.9.db
RIBE_DECH	Ribe_18-Q3-R11-54_MAXAC.030.db
UW10	UW10-POB.db
UW11	UW11-POB.db
UW12	UW12-POB.db
UW13	UW13-POB.db
UW3	UW3.db
UW4	UW4.db
UW5	UW5.db
UW6	UW6.db
UW7	UW7.db
UW8	UW8-POB.db
UW9	UW9-POB.db
VIBO_ZOO	Vibo_18-Q3-R45-57_MAXAC.072.db