name	Clade
AALE_DECH	Dechloromonas
AVED_ZOO	Zoogloea
BJER11_SULF	Sulfuritalea
BJER14_SULF	Sulfuritalea
POS_THAU	Thauera
POS_ZOO2	Zoogloea
DELFT	IC
EGA_PROP	Propionivibrio
ESB131_PROP	Propionivibrio
ESBW275_DECH	Dechloromonas
ESBW285_ACC	IID
ESBW463_DECH	Dechloromonas
ESBW44_PROP	Propionivibrio
FRED720_ACC	IIG
FRED880_SULF	Sulfuritalea
FRED27_ACC	IIB
GCA_000024165_ACC	IIA
GCA_000584955_ACC	IIC
GCA_000584975_ACC	IIC
GCA_000585015_ACC	IIF
GCA_000585055_ACC	IB
GCA_000585075.1_ACC	IA
GCA_000987395.1_ACC	IIC
GCA_000987445.1_ACC	IB
GCA_001897745.1_ACC	unknown
GCA_003332265.1_ACC	IC
GCA_005524045.1_ACC	IIF
GCA_005889575.1_ACC	IIC
GCA_009467855.1_ACC	IA
GCA_012939955.1_ACC	IC
GCA_012940005.1_ACC	IIC
GCA_013347225.1_ACC	IIF
GCA_013414765.1_ACC	IIC
GCA_013823155.1_ACC	unknown
GCA_900089955.1_ACC	unknown
HADE364_DECH	Dechloromonas
HADE726_ACC	IIB
HIRT59_SULF	Sulfuritalea
ODNE305_DECH	Dechloromonas
ODNE3415_ACC	IIB
POS_DECH	Dechloromonas
POS_SULF	Sulfuritalea
POS_ZOO1	Zoogloea
RIBE_DECH	Dechloromonas
UW10	IIB
UW11	IIC
UW12	IID
UW13	IIF
UW3	IA
UW4	IA
UW5	IIA
UW6	IIC
UW7	IIF
UW8	IA
UW9	IIA
VIBO_ZOO	Zoogloea