name	contigs_db_path
Delftensis	Delftensis.db
EsbW_18_Q3_R4_48_BATAC285	EsbW_18-Q3-R4-48_BATAC.285.db
Fred_18_Q3_R57_64_BAT3C_720	Fred_18-Q3-R57-64_BAT3C.720.db
Fred_18_Q3_R57_64_MAXAC027	Fred_18-Q3-R57-64_MAXAC.027.db
GCA_000024165	GCA_000024165.1.db
GCA_000584955	GCA_000584955.2.db
GCA_000584975	GCA_000584975.2.db
GCA_000585015	GCA_000585015.1.db
GCA_000585055	GCA_000585055.1.db
GCA_000585075	GCA_000585075.1.db
GCA_000987395	GCA_000987395.1.db
GCA_000987445	GCA_000987445.1.db
GCA_001897745	GCA_001897745.1.db
GCA_002304785	GCA_002304785.1.db
GCA_003332265	GCA_003332265.1.db
GCA_005524045	GCA_005524045.1.db
GCA_005889575	GCA_005889575.1.db
GCA_009467855	GCA_009467855.1.db
GCA_012939955	GCA_012939955.1.db
GCA_012940005	GCA_012940005.1.db
GCA_013347225	GCA_013347225.1.db
GCA_013414765	GCA_013414765.1.db
GCA_013823155	GCA_013823155.1.db
GCA_900089955	GCA_900089955.1.db
Hade_18_Q3_R52_61_BATAC726	Hade_18-Q3-R52-61_BATAC.726.db
OdNE_18_Q3_R46_58_BAT3C415	OdNE_18-Q3-R46-58_BAT3C.415.db
UW10POB	UW10-POB.db
UW11POB	UW11-POB.db
UW12POB	UW12-POB.db
UW13POB	UW13-POB.db
UW3	UW3.db
UW4	UW4.db
UW5	UW5.db
UW6	UW6.db
UW7	UW7.db
UW8POB	UW8-POB.db
UW9POB	UW9-POB.db
Dech_EsbW	EsbW_18-Q3-R4-48_BAT3C.275.db
Dech_Hade	Hade_18-Q3-R52-61_BATAC.364.db
Dechsp002	Ribe_18-Q3-R11-54_MAXAC.030.db
Prop_Esb	EsbE_18-Q3-R3-47_MAXAC.131.db
Prop_Hjor	Hjor_18-Q3-R7-51_MAXAC.072.db
PropAalb	Ega_18-Q3-R5-49_MAXAC.071.db
Sulf_Bjer11	Bjer_18-Q3-R1-45_MAXAC.011.db
Sulf_Bjer14	Bjer_18-Q3-R1-45_MAXAC.014.db
Sulf_Hjor	Hjor_18-Q3-R7-51_MAXAC.006.db
Zoog_Aved	Aved_18-Q3-R54-62_BAT3C.309.db
Zoog_Fred	Fred_18-Q3-R57-64_BAT3C.162.db
Zoog_Vibo	Vibo_18-Q3-R45-57_MAXAC.072.db