genome	contigs	completeness	contamination	taxonomy	name
EsbW_18-Q3-R4-48_BAT3C.275.fa	6	97.88	0.14	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Rhodocyclaceae;g__Dechloromonas;s__	Dech_EsbW
Hade_18-Q3-R52-61_BATAC.364.fa	31	98.05	3.3	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Rhodocyclaceae;g__Dechloromonas;s__	Dech_Hade
Ribe_18-Q3-R11-54_MAXAC.030.fa	7	99.21	0.83	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Rhodocyclaceae;g__Dechloromonas;s__Dechloromonas sp002396525	Dechsp002
EsbE_18-Q3-R3-47_MAXAC.131.fa	17	97.31	1.26	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Rhodocyclaceae;g__Propionivibrio;s__	Prop_Esb
Hjor_18-Q3-R7-51_MAXAC.072.fa	42	97.15	2.01	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Rhodocyclaceae;g__Propionivibrio;s__	Prop_Hjor
Ega_18-Q3-R5-49_MAXAC.071.fa	49	96.88	3.8	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Rhodocyclaceae;g__Propionivibrio;s__Propionivibrio aalborgensis	PropAalb
Bjer_18-Q3-R1-45_MAXAC.011.fa	15	98.21	2.14	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Rhodocyclaceae;g__Sulfuritalea;s__	Sulf_Bjer
Bjer_18-Q3-R1-45_MAXAC.014.fa	48	94.79	4.11	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Rhodocyclaceae;g__Sulfuritalea;s__	Sulf_Bjer
Hjor_18-Q3-R7-51_MAXAC.006.fa	19	96.78	1.37	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Rhodocyclaceae;g__Sulfuritalea;s__	Sulf_Hjor
Aved_18-Q3-R54-62_BAT3C.309.fa	10	98.96	1.3	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Rhodocyclaceae;g__Zoogloea;s__	Zoog_Aved
Fred_18-Q3-R57-64_BAT3C.162.fa	46	91.15	1.65	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Rhodocyclaceae;g__Zoogloea;s__	Zoog_Fred
Vibo_18-Q3-R45-57_MAXAC.072.fa	66	92	1.45	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Rhodocyclaceae;g__Zoogloea;s__	Zoog_Vibo