POS-2015-07-16-mapping.sorted.bam	coassembly-bin.171	ACIDO1
POS-2015-07-16-mapping.sorted.bam	coassembly-bin.81	ACIDO2
POS-2015-07-16-mapping.sorted.bam	coassembly-bin.76	ARMA1
POS-2015-07-16-mapping.sorted.bam	coassembly-bin.165	BACT1
POS-2015-07-16-mapping.sorted.bam	coassembly-bin.181	BACT3
POS-2015-07-16-mapping.sorted.bam	coassembly-bin.112	BACT2
POS-2015-07-16-mapping.sorted.bam	coassembly-bin.30	CHIT1
POS-2015-07-16-mapping.sorted.bam	POS2015-07-16-bin.14	CHIT2
POS-2015-07-16-mapping.sorted.bam	coassembly-bin.62	CHIT3
POS-2015-07-16-mapping.sorted.bam	POS2015-07-16-bin.51	CHIT4
POS-2015-07-16-mapping.sorted.bam	POS2015-07-16-bin.52	CHIT6
POS-2015-07-16-mapping.sorted.bam	coassembly-bin.65	CHIT5
POS-2015-07-16-mapping.sorted.bam	coassembly-bin.13	CHIT7
POS-2015-07-16-mapping.sorted.bam	POS2015-07-24-bin.45	CHIT8
POS-2015-07-16-mapping.sorted.bam	coassembly-bin.182	CHIT9
POS-2015-07-16-mapping.sorted.bam	POS2015-08-06-bin.103	CYTO1
POS-2015-07-16-mapping.sorted.bam	coassembly-bin.91	CYTO2
POS-2015-07-16-mapping.sorted.bam	POS2015-07-16-bin.38	FLAVO2
POS-2015-07-16-mapping.sorted.bam	coassembly-bin.34	FLAVO1
POS-2015-07-16-mapping.sorted.bam	POS2015-07-16-bin.104	FLAVO3
POS-2015-07-16-mapping.sorted.bam	POS2015-07-24-bin.89	IGNAVI1
POS-2015-07-16-mapping.sorted.bam	POS2015-08-06-bin.100	IGNAVI2
POS-2015-07-16-mapping.sorted.bam	coassembly-bin.17	IGNAVI3
POS-2015-07-16-mapping.sorted.bam	coassembly-bin.150	KAPA1
POS-2015-07-16-mapping.sorted.bam	POS2015-07-24-bin.39	RHODO1
POS-2015-07-16-mapping.sorted.bam	POS2015-07-16-bin.92	DELTA1
POS-2015-07-16-mapping.sorted.bam	coassembly-bin.103	DELTA2
POS-2015-07-16-mapping.sorted.bam	coassembly-bin.7	DELTA3
POS-2015-07-16-mapping.sorted.bam	coassembly-bin.132	DELTA4
POS-2015-07-16-mapping.sorted.bam	POS2015-08-06-bin.20	ANAER1
POS-2015-07-16-mapping.sorted.bam	coassembly-bin.172	ANAER2
POS-2015-07-16-mapping.sorted.bam	POS2015-07-24-bin.107	ANAER4
POS-2015-07-16-mapping.sorted.bam	coassembly-bin.71	ANAER3
POS-2015-07-16-mapping.sorted.bam	POS2015-07-24-bin.124	ANAER5
POS-2015-07-16-mapping.sorted.bam	POS2015-07-16-bin.83	LEPTO1
POS-2015-07-16-mapping.sorted.bam	POS2015-07-16-bin.94	OBS1
POS-2015-07-16-mapping.sorted.bam	coassembly-bin.120	DELTA5
POS-2015-07-16-mapping.sorted.bam	coassembly-bin.86	PLANC1
POS-2015-07-16-mapping.sorted.bam	POS2015-07-24-bin.113	PLANC2
POS-2015-07-16-mapping.sorted.bam	coassembly-bin.1	PLANC3
POS-2015-07-16-mapping.sorted.bam	coassembly-bin.94	PLANC4
POS-2015-07-16-mapping.sorted.bam	coassembly-bin.146	PLANC5
POS-2015-07-16-mapping.sorted.bam	coassembly-bin.195	ALPHA1
POS-2015-07-16-mapping.sorted.bam	coassembly-bin.51	CAULO2
POS-2015-07-16-mapping.sorted.bam	coassembly-bin.47	CAULO1
POS-2015-07-16-mapping.sorted.bam	POS2015-07-24-bin.2	CAULO3
POS-2015-07-16-mapping.sorted.bam	coassembly-bin.50	CAULO4
POS-2015-07-16-mapping.sorted.bam	coassembly-bin.58	MICAV1
POS-2015-07-16-mapping.sorted.bam	coassembly-bin.39	RHIZO1
POS-2015-07-16-mapping.sorted.bam	coassembly-bin.95	RHODOB1
POS-2015-07-16-mapping.sorted.bam	coassembly-bin.9	RICK1
POS-2015-07-16-mapping.sorted.bam	coassembly-bin.55	RICK2
POS-2015-07-16-mapping.sorted.bam	coassembly-bin.178	SPHING2
POS-2015-07-16-mapping.sorted.bam	coassembly-bin.197	SPHING1
POS-2015-07-16-mapping.sorted.bam	POS2015-07-16-bin.100	ALPHA2
POS-2015-07-16-mapping.sorted.bam	POS2015-08-06-bin.67	OTTO1
POS-2015-07-16-mapping.sorted.bam	POS2015-07-24-bin.9	RUBRI1
POS-2015-07-16-mapping.sorted.bam	coassembly-bin.168	RUBRI2
POS-2015-07-16-mapping.sorted.bam	coassembly-bin.61	VITR1
POS-2015-07-16-mapping.sorted.bam	POS2015-08-06-bin.13	BURK1
POS-2015-07-16-mapping.sorted.bam	coassembly-bin.35	BURK2
POS-2015-07-16-mapping.sorted.bam	POS2015-08-06-bin.38	CAPIIB
POS-2015-07-16-mapping.sorted.bam	coassembly-bin.12	CAPIID
POS-2015-07-16-mapping.sorted.bam	POS2015-07-24-bin.16	CAPIIF
POS-2015-07-16-mapping.sorted.bam	POS2015-07-24-bin.54	CAPIA
POS-2015-07-16-mapping.sorted.bam	POS2015-07-16-bin.58	CAPIIA
POS-2015-07-16-mapping.sorted.bam	coassembly-bin.185	CAPIIC
POS-2015-07-16-mapping.sorted.bam	POS2015-07-16-bin.46	DECH1
POS-2015-07-16-mapping.sorted.bam	POS2015-07-16-bin.49	SULF1
POS-2015-07-16-mapping.sorted.bam	coassembly-bin.169	THAU1
POS-2015-07-16-mapping.sorted.bam	POS2015-08-06-bin.9	ZOOG2
POS-2015-07-16-mapping.sorted.bam	coassembly-bin.191	ZOOG1
POS-2015-07-16-mapping.sorted.bam	POS2015-07-16-bin.113	PARA1
POS-2015-07-16-mapping.sorted.bam	coassembly-bin.89	GAMMA1
POS-2015-07-16-mapping.sorted.bam	coassembly-bin.200	RHODAN1
POS-2015-07-16-mapping.sorted.bam	POS2015-07-16-bin.62	AQUI1
POS-2015-07-16-mapping.sorted.bam	POS2015-07-24-bin.4	LYSO1
POS-2015-07-16-mapping.sorted.bam	POS2015-07-24-bin.93	PSEUDO1
POS-2015-07-16-mapping.sorted.bam	coassembly-bin.107	THERMO2
POS-2015-07-16-mapping.sorted.bam	coassembly-bin.78	THERMO1
POS-2015-07-16-mapping.sorted.bam	coassembly-bin.194	SPIRO1
POS-2015-07-16-mapping.sorted.bam	coassembly-bin.3	SPIRO2
POS-2015-07-16-mapping.sorted.bam	coassembly-bin.118	VERUCCO2
POS-2015-07-16-mapping.sorted.bam	coassembly-bin.21	VERRUCO1
POS-2015-07-16-mapping.sorted.bam	coassembly-bin.41	VERUCCO3
POS-2015-07-16-mapping.sorted.bam	coassembly-bin.15	VERUCCO4
POS-2015-07-24-mapping.sorted.bam	coassembly-bin.171	ACIDO1
POS-2015-07-24-mapping.sorted.bam	coassembly-bin.81	ACIDO2
POS-2015-07-24-mapping.sorted.bam	coassembly-bin.76	ARMA1
POS-2015-07-24-mapping.sorted.bam	coassembly-bin.165	BACT1
POS-2015-07-24-mapping.sorted.bam	coassembly-bin.181	BACT3
POS-2015-07-24-mapping.sorted.bam	coassembly-bin.112	BACT2
POS-2015-07-24-mapping.sorted.bam	coassembly-bin.30	CHIT1
POS-2015-07-24-mapping.sorted.bam	POS2015-07-16-bin.14	CHIT2
POS-2015-07-24-mapping.sorted.bam	coassembly-bin.62	CHIT3
POS-2015-07-24-mapping.sorted.bam	POS2015-07-16-bin.51	CHIT4
POS-2015-07-24-mapping.sorted.bam	POS2015-07-16-bin.52	CHIT6
POS-2015-07-24-mapping.sorted.bam	coassembly-bin.65	CHIT5
POS-2015-07-24-mapping.sorted.bam	coassembly-bin.13	CHIT7
POS-2015-07-24-mapping.sorted.bam	POS2015-07-24-bin.45	CHIT8
POS-2015-07-24-mapping.sorted.bam	coassembly-bin.182	CHIT9
POS-2015-07-24-mapping.sorted.bam	POS2015-08-06-bin.103	CYTO1
POS-2015-07-24-mapping.sorted.bam	coassembly-bin.91	CYTO2
POS-2015-07-24-mapping.sorted.bam	POS2015-07-16-bin.38	FLAVO2
POS-2015-07-24-mapping.sorted.bam	coassembly-bin.34	FLAVO1
POS-2015-07-24-mapping.sorted.bam	POS2015-07-16-bin.104	FLAVO3
POS-2015-07-24-mapping.sorted.bam	POS2015-07-24-bin.89	IGNAVI1
POS-2015-07-24-mapping.sorted.bam	POS2015-08-06-bin.100	IGNAVI2
POS-2015-07-24-mapping.sorted.bam	coassembly-bin.17	IGNAVI3
POS-2015-07-24-mapping.sorted.bam	coassembly-bin.150	KAPA1
POS-2015-07-24-mapping.sorted.bam	POS2015-07-24-bin.39	RHODO1
POS-2015-07-24-mapping.sorted.bam	POS2015-07-16-bin.92	DELTA1
POS-2015-07-24-mapping.sorted.bam	coassembly-bin.103	DELTA2
POS-2015-07-24-mapping.sorted.bam	coassembly-bin.7	DELTA3
POS-2015-07-24-mapping.sorted.bam	coassembly-bin.132	DELTA4
POS-2015-07-24-mapping.sorted.bam	POS2015-08-06-bin.20	ANAER1
POS-2015-07-24-mapping.sorted.bam	coassembly-bin.172	ANAER2
POS-2015-07-24-mapping.sorted.bam	POS2015-07-24-bin.107	ANAER4
POS-2015-07-24-mapping.sorted.bam	coassembly-bin.71	ANAER3
POS-2015-07-24-mapping.sorted.bam	POS2015-07-24-bin.124	ANAER5
POS-2015-07-24-mapping.sorted.bam	POS2015-07-16-bin.83	LEPTO1
POS-2015-07-24-mapping.sorted.bam	POS2015-07-16-bin.94	OBS1
POS-2015-07-24-mapping.sorted.bam	coassembly-bin.120	DELTA5
POS-2015-07-24-mapping.sorted.bam	coassembly-bin.86	PLANC1
POS-2015-07-24-mapping.sorted.bam	POS2015-07-24-bin.113	PLANC2
POS-2015-07-24-mapping.sorted.bam	coassembly-bin.1	PLANC3
POS-2015-07-24-mapping.sorted.bam	coassembly-bin.94	PLANC4
POS-2015-07-24-mapping.sorted.bam	coassembly-bin.146	PLANC5
POS-2015-07-24-mapping.sorted.bam	coassembly-bin.195	ALPHA1
POS-2015-07-24-mapping.sorted.bam	coassembly-bin.51	CAULO2
POS-2015-07-24-mapping.sorted.bam	coassembly-bin.47	CAULO1
POS-2015-07-24-mapping.sorted.bam	POS2015-07-24-bin.2	CAULO3
POS-2015-07-24-mapping.sorted.bam	coassembly-bin.50	CAULO4
POS-2015-07-24-mapping.sorted.bam	coassembly-bin.58	MICAV1
POS-2015-07-24-mapping.sorted.bam	coassembly-bin.39	RHIZO1
POS-2015-07-24-mapping.sorted.bam	coassembly-bin.95	RHODOB1
POS-2015-07-24-mapping.sorted.bam	coassembly-bin.9	RICK1
POS-2015-07-24-mapping.sorted.bam	coassembly-bin.55	RICK2
POS-2015-07-24-mapping.sorted.bam	coassembly-bin.178	SPHING2
POS-2015-07-24-mapping.sorted.bam	coassembly-bin.197	SPHING1
POS-2015-07-24-mapping.sorted.bam	POS2015-07-16-bin.100	ALPHA2
POS-2015-07-24-mapping.sorted.bam	POS2015-08-06-bin.67	OTTO1
POS-2015-07-24-mapping.sorted.bam	POS2015-07-24-bin.9	RUBRI1
POS-2015-07-24-mapping.sorted.bam	coassembly-bin.168	RUBRI2
POS-2015-07-24-mapping.sorted.bam	coassembly-bin.61	VITR1
POS-2015-07-24-mapping.sorted.bam	POS2015-08-06-bin.13	BURK1
POS-2015-07-24-mapping.sorted.bam	coassembly-bin.35	BURK2
POS-2015-07-24-mapping.sorted.bam	POS2015-08-06-bin.38	CAPIIB
POS-2015-07-24-mapping.sorted.bam	coassembly-bin.12	CAPIID
POS-2015-07-24-mapping.sorted.bam	POS2015-07-24-bin.16	CAPIIF
POS-2015-07-24-mapping.sorted.bam	POS2015-07-24-bin.54	CAPIA
POS-2015-07-24-mapping.sorted.bam	POS2015-07-16-bin.58	CAPIIA
POS-2015-07-24-mapping.sorted.bam	coassembly-bin.185	CAPIIC
POS-2015-07-24-mapping.sorted.bam	POS2015-07-16-bin.46	DECH1
POS-2015-07-24-mapping.sorted.bam	POS2015-07-16-bin.49	SULF1
POS-2015-07-24-mapping.sorted.bam	coassembly-bin.169	THAU1
POS-2015-07-24-mapping.sorted.bam	POS2015-08-06-bin.9	ZOOG2
POS-2015-07-24-mapping.sorted.bam	coassembly-bin.191	ZOOG1
POS-2015-07-24-mapping.sorted.bam	POS2015-07-16-bin.113	PARA1
POS-2015-07-24-mapping.sorted.bam	coassembly-bin.89	GAMMA1
POS-2015-07-24-mapping.sorted.bam	coassembly-bin.200	RHODAN1
POS-2015-07-24-mapping.sorted.bam	POS2015-07-16-bin.62	AQUI1
POS-2015-07-24-mapping.sorted.bam	POS2015-07-24-bin.4	LYSO1
POS-2015-07-24-mapping.sorted.bam	POS2015-07-24-bin.93	PSEUDO1
POS-2015-07-24-mapping.sorted.bam	coassembly-bin.107	THERMO2
POS-2015-07-24-mapping.sorted.bam	coassembly-bin.78	THERMO1
POS-2015-07-24-mapping.sorted.bam	coassembly-bin.194	SPIRO1
POS-2015-07-24-mapping.sorted.bam	coassembly-bin.3	SPIRO2
POS-2015-07-24-mapping.sorted.bam	coassembly-bin.118	VERUCCO2
POS-2015-07-24-mapping.sorted.bam	coassembly-bin.21	VERRUCO1
POS-2015-07-24-mapping.sorted.bam	coassembly-bin.41	VERUCCO3
POS-2015-07-24-mapping.sorted.bam	coassembly-bin.15	VERUCCO4
POS-2015-08-06-mapping.sorted.bam	coassembly-bin.171	ACIDO1
POS-2015-08-06-mapping.sorted.bam	coassembly-bin.81	ACIDO2
POS-2015-08-06-mapping.sorted.bam	coassembly-bin.76	ARMA1
POS-2015-08-06-mapping.sorted.bam	coassembly-bin.165	BACT1
POS-2015-08-06-mapping.sorted.bam	coassembly-bin.181	BACT3
POS-2015-08-06-mapping.sorted.bam	coassembly-bin.112	BACT2
POS-2015-08-06-mapping.sorted.bam	coassembly-bin.30	CHIT1
POS-2015-08-06-mapping.sorted.bam	POS2015-07-16-bin.14	CHIT2
POS-2015-08-06-mapping.sorted.bam	coassembly-bin.62	CHIT3
POS-2015-08-06-mapping.sorted.bam	POS2015-07-16-bin.51	CHIT4
POS-2015-08-06-mapping.sorted.bam	POS2015-07-16-bin.52	CHIT6
POS-2015-08-06-mapping.sorted.bam	coassembly-bin.65	CHIT5
POS-2015-08-06-mapping.sorted.bam	coassembly-bin.13	CHIT7
POS-2015-08-06-mapping.sorted.bam	POS2015-07-24-bin.45	CHIT8
POS-2015-08-06-mapping.sorted.bam	coassembly-bin.182	CHIT9
POS-2015-08-06-mapping.sorted.bam	POS2015-08-06-bin.103	CYTO1
POS-2015-08-06-mapping.sorted.bam	coassembly-bin.91	CYTO2
POS-2015-08-06-mapping.sorted.bam	POS2015-07-16-bin.38	FLAVO2
POS-2015-08-06-mapping.sorted.bam	coassembly-bin.34	FLAVO1
POS-2015-08-06-mapping.sorted.bam	POS2015-07-16-bin.104	FLAVO3
POS-2015-08-06-mapping.sorted.bam	POS2015-07-24-bin.89	IGNAVI1
POS-2015-08-06-mapping.sorted.bam	POS2015-08-06-bin.100	IGNAVI2
POS-2015-08-06-mapping.sorted.bam	coassembly-bin.17	IGNAVI3
POS-2015-08-06-mapping.sorted.bam	coassembly-bin.150	KAPA1
POS-2015-08-06-mapping.sorted.bam	POS2015-07-24-bin.39	RHODO1
POS-2015-08-06-mapping.sorted.bam	POS2015-07-16-bin.92	DELTA1
POS-2015-08-06-mapping.sorted.bam	coassembly-bin.103	DELTA2
POS-2015-08-06-mapping.sorted.bam	coassembly-bin.7	DELTA3
POS-2015-08-06-mapping.sorted.bam	coassembly-bin.132	DELTA4
POS-2015-08-06-mapping.sorted.bam	POS2015-08-06-bin.20	ANAER1
POS-2015-08-06-mapping.sorted.bam	coassembly-bin.172	ANAER2
POS-2015-08-06-mapping.sorted.bam	POS2015-07-24-bin.107	ANAER4
POS-2015-08-06-mapping.sorted.bam	coassembly-bin.71	ANAER3
POS-2015-08-06-mapping.sorted.bam	POS2015-07-24-bin.124	ANAER5
POS-2015-08-06-mapping.sorted.bam	POS2015-07-16-bin.83	LEPTO1
POS-2015-08-06-mapping.sorted.bam	POS2015-07-16-bin.94	OBS1
POS-2015-08-06-mapping.sorted.bam	coassembly-bin.120	DELTA5
POS-2015-08-06-mapping.sorted.bam	coassembly-bin.86	PLANC1
POS-2015-08-06-mapping.sorted.bam	POS2015-07-24-bin.113	PLANC2
POS-2015-08-06-mapping.sorted.bam	coassembly-bin.1	PLANC3
POS-2015-08-06-mapping.sorted.bam	coassembly-bin.94	PLANC4
POS-2015-08-06-mapping.sorted.bam	coassembly-bin.146	PLANC5
POS-2015-08-06-mapping.sorted.bam	coassembly-bin.195	ALPHA1
POS-2015-08-06-mapping.sorted.bam	coassembly-bin.51	CAULO2
POS-2015-08-06-mapping.sorted.bam	coassembly-bin.47	CAULO1
POS-2015-08-06-mapping.sorted.bam	POS2015-07-24-bin.2	CAULO3
POS-2015-08-06-mapping.sorted.bam	coassembly-bin.50	CAULO4
POS-2015-08-06-mapping.sorted.bam	coassembly-bin.58	MICAV1
POS-2015-08-06-mapping.sorted.bam	coassembly-bin.39	RHIZO1
POS-2015-08-06-mapping.sorted.bam	coassembly-bin.95	RHODOB1
POS-2015-08-06-mapping.sorted.bam	coassembly-bin.9	RICK1
POS-2015-08-06-mapping.sorted.bam	coassembly-bin.55	RICK2
POS-2015-08-06-mapping.sorted.bam	coassembly-bin.178	SPHING2
POS-2015-08-06-mapping.sorted.bam	coassembly-bin.197	SPHING1
POS-2015-08-06-mapping.sorted.bam	POS2015-07-16-bin.100	ALPHA2
POS-2015-08-06-mapping.sorted.bam	POS2015-08-06-bin.67	OTTO1
POS-2015-08-06-mapping.sorted.bam	POS2015-07-24-bin.9	RUBRI1
POS-2015-08-06-mapping.sorted.bam	coassembly-bin.168	RUBRI2
POS-2015-08-06-mapping.sorted.bam	coassembly-bin.61	VITR1
POS-2015-08-06-mapping.sorted.bam	POS2015-08-06-bin.13	BURK1
POS-2015-08-06-mapping.sorted.bam	coassembly-bin.35	BURK2
POS-2015-08-06-mapping.sorted.bam	POS2015-08-06-bin.38	CAPIIB
POS-2015-08-06-mapping.sorted.bam	coassembly-bin.12	CAPIID
POS-2015-08-06-mapping.sorted.bam	POS2015-07-24-bin.16	CAPIIF
POS-2015-08-06-mapping.sorted.bam	POS2015-07-24-bin.54	CAPIA
POS-2015-08-06-mapping.sorted.bam	POS2015-07-16-bin.58	CAPIIA
POS-2015-08-06-mapping.sorted.bam	coassembly-bin.185	CAPIIC
POS-2015-08-06-mapping.sorted.bam	POS2015-07-16-bin.46	DECH1
POS-2015-08-06-mapping.sorted.bam	POS2015-07-16-bin.49	SULF1
POS-2015-08-06-mapping.sorted.bam	coassembly-bin.169	THAU1
POS-2015-08-06-mapping.sorted.bam	POS2015-08-06-bin.9	ZOOG2
POS-2015-08-06-mapping.sorted.bam	coassembly-bin.191	ZOOG1
POS-2015-08-06-mapping.sorted.bam	POS2015-07-16-bin.113	PARA1
POS-2015-08-06-mapping.sorted.bam	coassembly-bin.89	GAMMA1
POS-2015-08-06-mapping.sorted.bam	coassembly-bin.200	RHODAN1
POS-2015-08-06-mapping.sorted.bam	POS2015-07-16-bin.62	AQUI1
POS-2015-08-06-mapping.sorted.bam	POS2015-07-24-bin.4	LYSO1
POS-2015-08-06-mapping.sorted.bam	POS2015-07-24-bin.93	PSEUDO1
POS-2015-08-06-mapping.sorted.bam	coassembly-bin.107	THERMO2
POS-2015-08-06-mapping.sorted.bam	coassembly-bin.78	THERMO1
POS-2015-08-06-mapping.sorted.bam	coassembly-bin.194	SPIRO1
POS-2015-08-06-mapping.sorted.bam	coassembly-bin.3	SPIRO2
POS-2015-08-06-mapping.sorted.bam	coassembly-bin.118	VERUCCO2
POS-2015-08-06-mapping.sorted.bam	coassembly-bin.21	VERRUCO1
POS-2015-08-06-mapping.sorted.bam	coassembly-bin.41	VERUCCO3
POS-2015-08-06-mapping.sorted.bam	coassembly-bin.15	VERUCCO4