AalE_18-Q3-R2-46_BAT3C.211.fa	AalE_18-Q3-R2-46	AalE_DECH
AalE_18-Q3-R2-46_BAT3C.211.fa	EsbE_18-Q3-R3-47	AalE_DECH
AalE_18-Q3-R2-46_BAT3C.211.fa	Hade_18-Q3-R52-61	AalE_DECH
AalE_18-Q3-R2-46_BAT3C.211.fa	OdNW_18-Q3-R42-56	AalE_DECH
AalE_18-Q3-R2-46_BAT3C.211.fa	Rand_18-Q3-R56-63	AalE_DECH
AalE_18-Q3-R2-46_BAT3C.211.fa	Vibo_18-Q3-R45-57	AalE_DECH
AalE_18-Q3-R2-46_BAT3C.211.fa	Viby_18-Q3-R106-67	AalE_DECH
Aved_18-Q3-R54-62_BAT3C.309.fa	Aved_18-Q3-R54-62	Aved_ZOO
Aved_18-Q3-R54-62_MAXAC.403.fa	Aved_18-Q3-R54-62	Aved_ZOO
Bjer_18-Q3-R1-45_MAXAC.014.fa	AalE_18-Q3-R2-46	Bjer_SULF
Bjer_18-Q3-R1-45_MAXAC.014.fa	AalW_18-Q3-R10-53	Bjer_SULF
Bjer_18-Q3-R1-45_MAXAC.014.fa	Aved_18-Q3-R54-62	Bjer_SULF
Bjer_18-Q3-R1-45_MAXAC.014.fa	Damh_18-Q3-R51-60	Bjer_SULF
Bjer_18-Q3-R1-45_MAXAC.014.fa	Ega_18-Q3-R5-49	Bjer_SULF
Bjer_18-Q3-R1-45_MAXAC.014.fa	Ejby_18-Q3-R6-50	Bjer_SULF
Bjer_18-Q3-R1-45_MAXAC.014.fa	EsbE_18-Q3-R3-47	Bjer_SULF
Bjer_18-Q3-R1-45_MAXAC.014.fa	Hade_18-Q3-R52-61	Bjer_SULF
Bjer_18-Q3-R1-45_MAXAC.014.fa	Hjor_18-Q3-R7-51	Bjer_SULF
Bjer_18-Q3-R1-45_MAXAC.014.fa	Lyne_18-Q3-R50-59	Bjer_SULF
Bjer_18-Q3-R1-45_MAXAC.014.fa	OdNE_18-Q3-R46-58	Bjer_SULF
Bjer_18-Q3-R1-45_MAXAC.014.fa	OdNW_18-Q3-R42-56	Bjer_SULF
Bjer_18-Q3-R1-45_MAXAC.014.fa	Rand_18-Q3-R56-63	Bjer_SULF
Bjer_18-Q3-R1-45_MAXAC.014.fa	Ribe_18-Q3-R11-54	Bjer_SULF
Bjer_18-Q3-R1-45_MAXAC.014.fa	Skiv_18-Q3-R9-52	Bjer_SULF
Bjer_18-Q3-R1-45_MAXAC.014.fa	Vibo_18-Q3-R45-57	Bjer_SULF
Bjer_18-Q3-R1-45_MAXAC.014.fa	Viby_18-Q3-R106-67	Bjer_SULF
Ejby_18-Q3-R6-50_BATAC.262.fa	Damh_18-Q3-R51-60	Ejby_SULF
Ejby_18-Q3-R6-50_BATAC.262.fa	Ega_18-Q3-R5-49	Ejby_SULF
Ejby_18-Q3-R6-50_BATAC.262.fa	Ejby_18-Q3-R6-50	Ejby_SULF
Ejby_18-Q3-R6-50_BATAC.262.fa	EsbW_18-Q3-R4-48	Ejby_SULF
Ejby_18-Q3-R6-50_BATAC.262.fa	Hade_18-Q3-R52-61	Ejby_SULF
Ejby_18-Q3-R6-50_BATAC.262.fa	Hirt_18-Q3-R61-65	Ejby_SULF
Ejby_18-Q3-R6-50_BATAC.262.fa	Lyne_18-Q3-R50-59	Ejby_SULF
Ejby_18-Q3-R6-50_BATAC.262.fa	Mari_18-Q3-R65-66	Ejby_SULF
Ejby_18-Q3-R6-50_BATAC.262.fa	OdNE_18-Q3-R46-58	Ejby_SULF
Ejby_18-Q3-R6-50_BATAC.262.fa	OdNW_18-Q3-R42-56	Ejby_SULF
Ejby_18-Q3-R6-50_BATAC.262.fa	Viby_18-Q3-R106-67	Ejby_SULF
EsbE_18-Q3-R3-47_MAXAC.059.fa	AalW_18-Q3-R10-53	EsbE_PROPA
EsbE_18-Q3-R3-47_MAXAC.059.fa	Aved_18-Q3-R54-62	EsbE_PROPA
EsbE_18-Q3-R3-47_MAXAC.059.fa	Damh_18-Q3-R51-60	EsbE_PROPA
EsbE_18-Q3-R3-47_MAXAC.059.fa	Ega_18-Q3-R5-49	EsbE_PROPA
EsbE_18-Q3-R3-47_MAXAC.059.fa	Ejby_18-Q3-R6-50	EsbE_PROPA
EsbE_18-Q3-R3-47_MAXAC.059.fa	EsbE_18-Q3-R3-47	EsbE_PROPA
EsbE_18-Q3-R3-47_MAXAC.059.fa	EsbW_18-Q3-R4-48	EsbE_PROPA
EsbE_18-Q3-R3-47_MAXAC.059.fa	Fred_18-Q3-R57-64	EsbE_PROPA
EsbE_18-Q3-R3-47_MAXAC.059.fa	Hade_18-Q3-R52-61	EsbE_PROPA
EsbE_18-Q3-R3-47_MAXAC.059.fa	Hirt_18-Q3-R61-65	EsbE_PROPA
EsbE_18-Q3-R3-47_MAXAC.059.fa	Lyne_18-Q3-R50-59	EsbE_PROPA
EsbE_18-Q3-R3-47_MAXAC.059.fa	Mari_18-Q3-R65-66	EsbE_PROPA
EsbE_18-Q3-R3-47_MAXAC.059.fa	OdNE_18-Q3-R46-58	EsbE_PROPA
EsbE_18-Q3-R3-47_MAXAC.059.fa	OdNW_18-Q3-R42-56	EsbE_PROPA
EsbE_18-Q3-R3-47_MAXAC.059.fa	Rand_18-Q3-R56-63	EsbE_PROPA
EsbE_18-Q3-R3-47_MAXAC.059.fa	Ribe_18-Q3-R11-54	EsbE_PROPA
EsbE_18-Q3-R3-47_MAXAC.059.fa	Skiv_18-Q3-R9-52	EsbE_PROPA
EsbE_18-Q3-R3-47_MAXAC.059.fa	Vibo_18-Q3-R45-57	EsbE_PROPA
EsbE_18-Q3-R3-47_MAXAC.059.fa	Viby_18-Q3-R106-67	EsbE_PROPA
EsbE_18-Q3-R3-47_MAXAC.131.fa	EsbE_18-Q3-R3-47	EsbE_PROP 
EsbE_18-Q3-R3-47_MAXAC.131.fa	EsbW_18-Q3-R4-48	EsbE_PROP 
EsbE_18-Q3-R3-47_MAXAC.131.fa	Hade_18-Q3-R52-61	EsbE_PROP 
EsbE_18-Q3-R3-47_MAXAC.131.fa	Hjor_18-Q3-R7-51	EsbE_PROP 
EsbE_18-Q3-R3-47_MAXAC.131.fa	Mari_18-Q3-R65-66	EsbE_PROP 
EsbE_18-Q3-R3-47_MAXAC.131.fa	Ribe_18-Q3-R11-54	EsbE_PROP 
EsbE_18-Q3-R3-47_MAXAC.131.fa	Skiv_18-Q3-R9-52	EsbE_PROP 
EsbE_18-Q3-R3-47_MAXAC.131.fa	Vibo_18-Q3-R45-57	EsbE_PROP 
EsbW_18-Q3-R4-48_BAT3C.275.fa	EsbE_18-Q3-R3-47	EsbW_DECH275
EsbW_18-Q3-R4-48_BAT3C.275.fa	EsbW_18-Q3-R4-48	EsbW_DECH275
EsbW_18-Q3-R4-48_BAT3C.275.fa	Hade_18-Q3-R52-61	EsbW_DECH275
EsbW_18-Q3-R4-48_BAT3C.275.fa	Rand_18-Q3-R56-63	EsbW_DECH275
EsbW_18-Q3-R4-48_BAT3C.275.fa	Vibo_18-Q3-R45-57	EsbW_DECH275
EsbW_18-Q3-R4-48_BATAC.285.fa	Aved_18-Q3-R54-62	EsbW_ACC
EsbW_18-Q3-R4-48_BATAC.285.fa	Damh_18-Q3-R51-60	EsbW_ACC
EsbW_18-Q3-R4-48_BATAC.285.fa	Ejby_18-Q3-R6-50	EsbW_ACC
EsbW_18-Q3-R4-48_BATAC.285.fa	EsbW_18-Q3-R4-48	EsbW_ACC
EsbW_18-Q3-R4-48_BATAC.285.fa	Fred_18-Q3-R57-64	EsbW_ACC
EsbW_18-Q3-R4-48_BATAC.285.fa	Lyne_18-Q3-R50-59	EsbW_ACC
EsbW_18-Q3-R4-48_BATAC.285.fa	Mari_18-Q3-R65-66	EsbW_ACC
EsbW_18-Q3-R4-48_BATAC.285.fa	Ribe_18-Q3-R11-54	EsbW_ACC
EsbW_18-Q3-R4-48_BATAC.285.fa	Viby_18-Q3-R106-67	EsbW_ACC
EsbW_18-Q3-R4-48_BATAC.463.fa	Rand_18-Q3-R56-63	EsbW_DECH463
EsbW_18-Q3-R4-48_MAXAC.044.fa	Damh_18-Q3-R51-60	EsbW_PROP
EsbW_18-Q3-R4-48_MAXAC.044.fa	Ega_18-Q3-R5-49	EsbW_PROP
EsbW_18-Q3-R4-48_MAXAC.044.fa	Hade_18-Q3-R52-61	EsbW_PROP
EsbW_18-Q3-R4-48_MAXAC.044.fa	Hjor_18-Q3-R7-51	EsbW_PROP
EsbW_18-Q3-R4-48_MAXAC.044.fa	Mari_18-Q3-R65-66	EsbW_PROP
EsbW_18-Q3-R4-48_MAXAC.044.fa	Ribe_18-Q3-R11-54	EsbW_PROP
EsbW_18-Q3-R4-48_MAXAC.044.fa	Skiv_18-Q3-R9-52	EsbW_PROP
EsbW_18-Q3-R4-48_MAXAC.044.fa	Vibo_18-Q3-R45-57	EsbW_PROP
EsbW_18-Q3-R4-48_MAXAC.044.fa	Viby_18-Q3-R106-67	EsbW_PROP
Fred_18-Q3-R57-64_BAT3C.720.fa	Aved_18-Q3-R54-62	Fred_ACC
Fred_18-Q3-R57-64_BAT3C.720.fa	Fred_18-Q3-R57-64	Fred_ACC
Hirt_18-Q3-R61-65_MAXAC.059.fa	AalE_18-Q3-R2-46	Hirt_SULF
Hirt_18-Q3-R61-65_MAXAC.059.fa	AalW_18-Q3-R10-53	Hirt_SULF
Hirt_18-Q3-R61-65_MAXAC.059.fa	Aved_18-Q3-R54-62	Hirt_SULF
Hirt_18-Q3-R61-65_MAXAC.059.fa	Damh_18-Q3-R51-60	Hirt_SULF
Hirt_18-Q3-R61-65_MAXAC.059.fa	Ejby_18-Q3-R6-50	Hirt_SULF
Hirt_18-Q3-R61-65_MAXAC.059.fa	EsbE_18-Q3-R3-47	Hirt_SULF
Hirt_18-Q3-R61-65_MAXAC.059.fa	Fred_18-Q3-R57-64	Hirt_SULF
Hirt_18-Q3-R61-65_MAXAC.059.fa	Hirt_18-Q3-R61-65	Hirt_SULF
Hirt_18-Q3-R61-65_MAXAC.059.fa	Lyne_18-Q3-R50-59	Hirt_SULF
Hirt_18-Q3-R61-65_MAXAC.059.fa	OdNW_18-Q3-R42-56	Hirt_SULF
Hirt_18-Q3-R61-65_MAXAC.059.fa	Rand_18-Q3-R56-63	Hirt_SULF
Hirt_18-Q3-R61-65_MAXAC.059.fa	Viby_18-Q3-R106-67	Hirt_SULF
Hjor_18-Q3-R7-51_MAXAC.006.fa	AalE_18-Q3-R2-46	Hjor_SULF
Hjor_18-Q3-R7-51_MAXAC.006.fa	AalW_18-Q3-R10-53	Hjor_SULF
Hjor_18-Q3-R7-51_MAXAC.006.fa	Aved_18-Q3-R54-62	Hjor_SULF
Hjor_18-Q3-R7-51_MAXAC.006.fa	Damh_18-Q3-R51-60	Hjor_SULF
Hjor_18-Q3-R7-51_MAXAC.006.fa	Ejby_18-Q3-R6-50	Hjor_SULF
Hjor_18-Q3-R7-51_MAXAC.006.fa	EsbE_18-Q3-R3-47	Hjor_SULF
Hjor_18-Q3-R7-51_MAXAC.006.fa	EsbW_18-Q3-R4-48	Hjor_SULF
Hjor_18-Q3-R7-51_MAXAC.006.fa	Fred_18-Q3-R57-64	Hjor_SULF
Hjor_18-Q3-R7-51_MAXAC.006.fa	Hade_18-Q3-R52-61	Hjor_SULF
Hjor_18-Q3-R7-51_MAXAC.006.fa	Hirt_18-Q3-R61-65	Hjor_SULF
Hjor_18-Q3-R7-51_MAXAC.006.fa	Hjor_18-Q3-R7-51	Hjor_SULF
Hjor_18-Q3-R7-51_MAXAC.006.fa	Lyne_18-Q3-R50-59	Hjor_SULF
Hjor_18-Q3-R7-51_MAXAC.006.fa	Mari_18-Q3-R65-66	Hjor_SULF
Hjor_18-Q3-R7-51_MAXAC.006.fa	OdNE_18-Q3-R46-58	Hjor_SULF
Hjor_18-Q3-R7-51_MAXAC.006.fa	OdNW_18-Q3-R42-56	Hjor_SULF
Hjor_18-Q3-R7-51_MAXAC.006.fa	Rand_18-Q3-R56-63	Hjor_SULF
Hjor_18-Q3-R7-51_MAXAC.006.fa	Ribe_18-Q3-R11-54	Hjor_SULF
Hjor_18-Q3-R7-51_MAXAC.006.fa	Skiv_18-Q3-R9-52	Hjor_SULF
Hjor_18-Q3-R7-51_MAXAC.006.fa	Vibo_18-Q3-R45-57	Hjor_SULF
Hjor_18-Q3-R7-51_MAXAC.006.fa	Viby_18-Q3-R106-67	Hjor_SULF
Lyne_18-Q3-R50-59_BAT3C.300.fa	Fred_18-Q3-R57-64	Lyne_RHODO
Lyne_18-Q3-R50-59_BAT3C.300.fa	Lyne_18-Q3-R50-59	Lyne_RHODO
OdNE_18-Q3-R46-58_BAT3C.305.fa	AalE_18-Q3-R2-46	OdNE_DECH
OdNE_18-Q3-R46-58_BAT3C.305.fa	AalW_18-Q3-R10-53	OdNE_DECH
OdNE_18-Q3-R46-58_BAT3C.305.fa	Aved_18-Q3-R54-62	OdNE_DECH
OdNE_18-Q3-R46-58_BAT3C.305.fa	Damh_18-Q3-R51-60	OdNE_DECH
OdNE_18-Q3-R46-58_BAT3C.305.fa	Ega_18-Q3-R5-49	OdNE_DECH
OdNE_18-Q3-R46-58_BAT3C.305.fa	Ejby_18-Q3-R6-50	OdNE_DECH
OdNE_18-Q3-R46-58_BAT3C.305.fa	Hade_18-Q3-R52-61	OdNE_DECH
OdNE_18-Q3-R46-58_BAT3C.305.fa	Lyne_18-Q3-R50-59	OdNE_DECH
OdNE_18-Q3-R46-58_BAT3C.305.fa	Mari_18-Q3-R65-66	OdNE_DECH
OdNE_18-Q3-R46-58_BAT3C.305.fa	OdNE_18-Q3-R46-58	OdNE_DECH
OdNE_18-Q3-R46-58_BAT3C.305.fa	OdNW_18-Q3-R42-56	OdNE_DECH
OdNE_18-Q3-R46-58_BAT3C.305.fa	Rand_18-Q3-R56-63	OdNE_DECH
OdNE_18-Q3-R46-58_BAT3C.305.fa	Ribe_18-Q3-R11-54	OdNE_DECH
OdNE_18-Q3-R46-58_BAT3C.305.fa	Skiv_18-Q3-R9-52	OdNE_DECH
OdNE_18-Q3-R46-58_BAT3C.305.fa	Vibo_18-Q3-R45-57	OdNE_DECH
OdNE_18-Q3-R46-58_BAT3C.305.fa	Viby_18-Q3-R106-67	OdNE_DECH
OdNE_18-Q3-R46-58_BAT3C.415.fa	Fred_18-Q3-R57-64	OdNE_ACC
OdNE_18-Q3-R46-58_BAT3C.415.fa	Hade_18-Q3-R52-61	OdNE_ACC
OdNE_18-Q3-R46-58_BAT3C.415.fa	OdNE_18-Q3-R46-58	OdNE_ACC
OdNW_18-Q3-R42-56_BAT3C.215.fa	OdNW_18-Q3-R42-56	OdNW_RHODO215
OdNW_18-Q3-R42-56_MAXAC.118.fa	OdNW_18-Q3-R42-56	OdNW_RHODO118
OdNW_18-Q3-R42-56_MAXAC.118.fa	Rand_18-Q3-R56-63	OdNW_RHODO118
OdNW_18-Q3-R42-56_MAXAC.118.fa	Skiv_18-Q3-R9-52	OdNW_RHODO118
Ribe_18-Q3-R11-54_MAXAC.030.fa	AalE_18-Q3-R2-46	Ribe_DECH
Ribe_18-Q3-R11-54_MAXAC.030.fa	AalW_18-Q3-R10-53	Ribe_DECH
Ribe_18-Q3-R11-54_MAXAC.030.fa	Aved_18-Q3-R54-62	Ribe_DECH
Ribe_18-Q3-R11-54_MAXAC.030.fa	Damh_18-Q3-R51-60	Ribe_DECH
Ribe_18-Q3-R11-54_MAXAC.030.fa	Ega_18-Q3-R5-49	Ribe_DECH
Ribe_18-Q3-R11-54_MAXAC.030.fa	Hirt_18-Q3-R61-65	Ribe_DECH
Ribe_18-Q3-R11-54_MAXAC.030.fa	Lyne_18-Q3-R50-59	Ribe_DECH
Ribe_18-Q3-R11-54_MAXAC.030.fa	Mari_18-Q3-R65-66	Ribe_DECH
Ribe_18-Q3-R11-54_MAXAC.030.fa	Ribe_18-Q3-R11-54	Ribe_DECH
Ribe_18-Q3-R11-54_MAXAC.030.fa	Vibo_18-Q3-R45-57	Ribe_DECH
Skiv_18-Q3-R9-52_MAXAC.078_sub.fa	AalE_18-Q3-R2-46	Skiv_DECH
Skiv_18-Q3-R9-52_MAXAC.078_sub.fa	AalW_18-Q3-R10-53	Skiv_DECH
Skiv_18-Q3-R9-52_MAXAC.078_sub.fa	Aved_18-Q3-R54-62	Skiv_DECH
Skiv_18-Q3-R9-52_MAXAC.078_sub.fa	Ejby_18-Q3-R6-50	Skiv_DECH
Skiv_18-Q3-R9-52_MAXAC.078_sub.fa	EsbW_18-Q3-R4-48	Skiv_DECH
Skiv_18-Q3-R9-52_MAXAC.078_sub.fa	Hade_18-Q3-R52-61	Skiv_DECH
Skiv_18-Q3-R9-52_MAXAC.078_sub.fa	Lyne_18-Q3-R50-59	Skiv_DECH
Skiv_18-Q3-R9-52_MAXAC.078_sub.fa	OdNW_18-Q3-R42-56	Skiv_DECH
Skiv_18-Q3-R9-52_MAXAC.078_sub.fa	Rand_18-Q3-R56-63	Skiv_DECH
Skiv_18-Q3-R9-52_MAXAC.078_sub.fa	Skiv_18-Q3-R9-52	Skiv_DECH
Skiv_18-Q3-R9-52_MAXAC.078_sub.fa	Vibo_18-Q3-R45-57	Skiv_DECH
Skiv_18-Q3-R9-52_MAXAC.078_sub.fa	Viby_18-Q3-R106-67	Skiv_DECH
Vibo_18-Q3-R45-57_MAXAC.072.fa	Vibo_18-Q3-R45-57	Vibo_ZOO