##################
# granules-filter-reformat.sub
# Submission script for filtering metagenomic sequences with fastp and reformatting with BBMap
# Elizabeth McDaniel
##################

request_cpus = 4
request_memory = 15GB

executable = /home/GLBRCORG/emcdaniel/EBPR/AcDiv/executables/granules-filter-reformat.sh
arguments = $(r1) $(r2) $(name) $(output) $(reformat)

output = /home/GLBRCORG/emcdaniel/EBPR/AcDiv/outs/$(Cluster)_$(Process)_$(sample)_filter.out
error = /home/GLBRCORG/emcdaniel/EBPR/AcDiv/errs/$(Cluster)_$(Process)_$(sample)_filter.err
log = /home/GLBRCORG/emcdaniel/EBPR/AcDiv/logs/$(Cluster)_$(Process)_$(sample)_filter.log

queue r1,r2,name,output,reformat from metadata/granules-samples.txt
