genome	contigs	completion	contamination	taxonomy
AalE_18-Q3-R2-46_BAT3C.211.fa	15	90.84	4.74	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Rhodocyclaceae;g__Dechloromonas;s__
EsbW_18-Q3-R4-48_BAT3C.275.fa	6	97.88	0.14	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Rhodocyclaceae;g__Dechloromonas;s__
EsbW_18-Q3-R4-48_BATAC.463.fa	54	96.58	2.24	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Rhodocyclaceae;g__Dechloromonas;s__
Hade_18-Q3-R52-61_BATAC.364.fa	31	98.05	3.3	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Rhodocyclaceae;g__Dechloromonas;s__
OdNE_18-Q3-R46-58_BAT3C.305.fa	29	96.89	4.61	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Rhodocyclaceae;g__Dechloromonas;s__
Ribe_18-Q3-R11-54_MAXAC.030.fa	7	99.21	0.83	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Rhodocyclaceae;g__Dechloromonas;s__Dechloromonas sp002396525
EsbE_18-Q3-R3-47_MAXAC.131.fa	17	97.31	1.26	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Rhodocyclaceae;g__Propionivibrio;s__
EsbW_18-Q3-R4-48_MAXAC.044.fa	67	94	2.35	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Rhodocyclaceae;g__Propionivibrio;s__
Ega_18-Q3-R5-49_MAXAC.071.fa	49	96.88	3.8	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Rhodocyclaceae;g__Propionivibrio;s__Propionivibrio aalborgensis
Bjer_18-Q3-R1-45_MAXAC.011.fa	15	98.21	2.14	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Rhodocyclaceae;g__Sulfuritalea;s__
Bjer_18-Q3-R1-45_MAXAC.014.fa	48	94.79	4.11	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Rhodocyclaceae;g__Sulfuritalea;s__
Fred_18-Q3-R57-64_BATAC.880.fa	81	91.9	3.84	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Rhodocyclaceae;g__Sulfuritalea;s__
Hirt_18-Q3-R61-65_MAXAC.059.fa	56	93.96	3.18	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Rhodocyclaceae;g__Sulfuritalea;s__
Aved_18-Q3-R54-62_BAT3C.309.fa	10	98.96	1.3	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Rhodocyclaceae;g__Zoogloea;s__
Vibo_18-Q3-R45-57_MAXAC.072.fa	66	92	1.45	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Rhodocyclaceae;g__Zoogloea;s__